PORT=3000
DBPASSWORD=LMq9bUf8SwwCLayT
DBURI=mongodb+srv://nicolasg9182:<PASSWORD>@chatroomsims.9d2jsbm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=42145n345433dfsg9d8sg9d0sf7gs0d
EMAIL_PASSWORD=Canas9182